<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>News</title>       
       <link rel="stylesheet" href="style_news.css">
       <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Antonio:wght@700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
   </head>
   <body>
       <!-- HTML content tags go here. Change anything you want! -->
       <header>
        <h1>Molly Burke</h1>
        </header>
    <main>
        <div class="news">
            <h1>News</h1>
        </div>
         <section id="examples">
             <div>
                <h2>'One pill can kill you': Sacramento-area authorities cite dangers of fetanyl-laced pills</h2>
                <h3>By Molly Burke</h3>
                <h3>Aug. 20, 2020</h3>   
                <a href="news/example5.html">Continue reading</a>  
             </div>
             <div>
                <h2>'They didn't deserve to die': Sacramento community mourns death of 2 young Black women</h2>
                <h3>By Molly Sullivan and Molly Burke</h3>
                <h3>July 30, 2020</h3>   
                <a href="news/example4.html">Continue reading</a>  
             </div>
             <div>
                <h2>Sacramento's 'spreading of love' helps provide frontline workers with equipment</h2>
                <h3>By Molly Burke</h3>
                <h3>July 20, 2020</h3>
                <a href="news/example3.html">Continue reading</a>  
             </div>
             <div>
                <h2>D202 board approves 2021 budget amid pandemic concerns</h2>
                <h3>By Molly Burke</h3>
                <h3>Sept. 22, 2020</h3>   
                <a href="news/example2.html">Continue reading</a>
             </div>
             <div>
                <h2>Zombies invade Evanston for sixth-annual scramble</h2>
                <h3>By Molly Burke</h3>
                <h3>Nov. 3, 2019</h3>
                <a href="news/example1.html">Continue reading</a>
            </div>
         </section>
         <ul id="menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="news.html">News</a></li>
             <li><a href="feature.html">Feature</a></li>
             <li><a href="audio.html">Audio</a></li>
             <li><a href="photo.html">Photo</a></li>
             <li><a href="video.html">Video</a></li>
           </ul>
           <footer>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- Add font awesome icons -->
            <a href="https://www.linkedin.com/in/molly-burke-60b94216b/" class="fa fa-linkedin"></a>
            <a href="https://twitter.com/mollyfburke" class="fa fa-twitter"></a>
            <a href="email.html" class="fa fa-envelope"></a>
        </footer>
     </main>
   </body>
</html>